<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/encriptar_visual.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptar</title>

</head>
<body>
    <header class="div__cabecera">
        <div class="div_alura">
            <a class="div__alura__enlace">
                <img class="div__alura__enlace__logo" src="./imagenes/logo_alura.png" alt="alura">
            </a>
        </div>
    </header>
    <main class="div__principal">
        <section class="principal__1">
            <div class="principal__1__input">
                <textarea id="" class="input__ingresado" rows="4" placeholder="Ingrese el texto aqui">Lorem ipsum dolor sit amet consectetur adipiscing elit Orci montes sit et diam risus scelerisque vitae est Tortor maecenas nunc ut laoreet Eget diam mauris quam quisque ut eget fringilla sit elit Libero sodales duis fames id diam feugiat aliquet non egestas</textarea>
            </div>
            <div class="principal__1__botones">
                <div class="div__exclamacion">
                    <p class="p_exclamacion">!</p>
                    <p class="texto__exclamacion">Se aceptan letras minusculas y sin acento</p>
                </div>
                <div class="div__botones">
                    <button onclick="encriptar();" class="boton__encriptar">Encriptar</button>
                    <button onclick="desencriptar();" class="boton__desencriptar">Desencriptar</button>
                </div>
            </div>
        </section>
        <section class="principal__2">
            <div class="principal__2__inicial">
                <img class="imagen__lupa" src="./imagenes/lupa_principal.png">
                <p class="lupa__negrita">Ningún mensaje fue encontrado</p>

                <p class="lupa__sin__negrita">Ingresa el texto que desees encriptar o desencriptar.</p> 
  
            </div>
            <div id="principal__2__resultado"class="principal__2__resultado">
                <p id="texto_resultado" class="texto__desencriptar">este es mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje este es mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptado  mensaje encriptadoencriptado</p>
                <div class="div__boton__copiar">
                    <button onclick="copiar();" class="boton__copiar">Copiar</button>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__div">
            <p class="footer__texto">Hecho con 
                <strong class="footer__corazon">♥</strong> por
                <strong><a class="footer__enlace" href="https://tinyurl.com/2nj2k39t">Francis Castro</a></strong>
            </p>
        </div>
    </footer>    
    <script src="funciones.js"></script>
</body>
</html>